<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #f44336;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: flex-end; 
    align-items: flex-end; 
    overflow: hidden; 
}

.alert {
    padding: 20px;
    background-color: white;
    color: #f44336;
    position: relative;
    margin: 20px; 
    max-width: 400px; 
    opacity: 0;
    animation: slideInFromBottom 0.5s forwards; 
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOutToBottom {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(100%);
    }
}

.alert_text {
    color: #f44336;
    margin: 0; 
    overflow-wrap: break-word; 
    word-wrap: break-word; 
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    height: 100%; 
    flex-direction: column; 
}

.closebtn {
    cursor: pointer; 
    margin-top: 15px; 
}

</style>
</head>
<body>
<div class="alert">
    <h3 class="alert_text">New comment on liked post: The world is on fire</h3>
    <p class="alert_text">John: This post is awesome.</p>
    <div class="button-container">
        <span class="closebtn" onclick="this.parentElement.parentElement.style.animation = 'slideOutToBottom 0.5s forwards'; setTimeout(() => {this.parentElement.parentElement.style.display = 'none';}, 500);">&times;</span>
    </div>
</div>
</body>
</html>
